<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           background-image: url(images.jpeg);
           background-repeat:no-repeat;
           width:100vw;
           background-size: cover;
           text-align: center;
           border-radius: 50px;
           

        }
        .qwe{
            width: 700px;
            border: 2px solid rgba(255,255,255,.3);
            border-radius: 100px;
            color: #fff;
            backdrop-filter: blur(50px);
            padding: 40px 35px 70px;
            border-radius: 10px;
        }
        h1{
            font-style: italic;
            color: rgb(7, 128, 128);
        }
        th{
            color: rgb(54, 104, 4);
        }
        td{
            color: black;
        }
    </style>
</head>
<body>
    <center>
        <div class="que">
    <details>
        <summary>Daily all Tasks CSS </summary>
        <table cellpadding="20px">
        <tr>
            <th><h2>About the tasks</h2></th>
           
        </tr>
        <tr>
            <td><b>about css resume</b></a></td>
           <td><a href="day1/day1task.html">Day-1</a></td><br>
            </tr>
            <tr>
            <td><b>Display properties</b></td>
   <td> <a href="day2/day2.html">Day-2</a><br></td>
   </tr>
   <tr>
    <td><b>cards task nailpalish</b></td>
   <td> <a href="day3/day3.html">Day-3</a><br></td>
   </tr>
   <tr>
   <td><b>create chess board and navbar</b></td>
    <td><a href="day4/day4.html">Day-4</a><br></td>
    </tr>
    <tr>
        <td><b>creat whats app</b></td>
    <td><a href="day5/day5.html">Day-5</a><br></td>
    </tr>
    <tr>
        <td><b>Boxshadow</b></td>
    <td><a href="day6/day6.html">Day-6</a><br></td>
    </tr>
    <tr>
        <td><b>positions</b></td>
    <td><a href="day7/day7.html">Day-7</a><br></td>
    </tr>
    <tr>
        <td><b>flex childproperties</b></td>
    <td><a href="day8/day8.html">Day-8</a><br></tr>
    </tr>
    <tr>
        <td><b>create flex boxes</b></td>
   <td><a href="day9/day9.html">Day-9</a><br></td>
   </tr>
   <tr>
    <td><b>Grid areas</b></td>
    <td><a href="day10/day10.html">Day-10</a><br></td>
    </tr>
    <tr>
        <td><b>website creation grid</b></td>
   <td> <a href="day11/day11.html">Day-11</a><br></td>
   </tr>
   <tr>
    <td><b>br architechurs</b></td>
   <td> <a href="day12/day12.html">Day-12</a></td>
   <tr>
    <td><b>about transformates</b></td>
    <td> <a a href="practice/practice.html">practice</a></td>
   </tr>
   </tr>
   <td><b>Background properties</b></td>
   <td><a href="day13/day13.html">Day-13</a></td>
        </details>
    </table>
    </div>
    </center>
</body>
</html>