<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        rbody{
            text-align: center;
            background-color: lightgrey;
        }
        .img1{
            background-color:rgb(247, 244, 244);
            width:250px;
            height:250px;
            padding:30px 20px 30px 10px;
            border-color:10px solid red;
            border-radius: 5%;
            text-align: center;
            box-shadow: 0 0 3px black; 
            display: inline-block; 
        }
        .img2{
            background-color:rgb(247, 244, 244);
            width:250px;
            height:250px;
            padding:30px 20px 30px 10px;
            border-color:10px solid red;
            border-radius: 5%;
            text-align: center;
            box-shadow: 0 0 3px black;
            display: inline-block;  
        }
        .img3{
            background-color:rgb(247, 244, 244);
            width:250px;
            height:250px;
            padding:30px 20px 30px 10px;
            border-color:10px solid red;
            border-radius: 5%;
            text-align: center;
            box-shadow: 0 0 3px black;
            display: inline-block;  
        }
        .img4{
            background-color:rgb(247, 244, 244);
            width:250px;
            height:250px;
            padding:30px 20px 30px 10px;
            border-color:10px solid red;
            border-radius: 5%;
            text-align: center;
            box-shadow: 0 0 3px black;
            display: inline-block;  
        }
        .img5{
            background-color:rgb(247, 244, 244);
            width:250px;
            height:250px;
            padding:30px 20px 30px 10px;
            border-color:10px solid red;
            border-radius: 5%;
            text-align: center;
            box-shadow: 0 0 3px black;
            display: inline-block;  
        }
        .img6{
            background-color:rgb(247, 244, 244);
            width:250px;
            height:250px;
            padding:30px 20px 30px 10px;
            border-color:10px solid red;
            border-radius: 5%;
            text-align: center;
            box-shadow: 0 0 3px black;
            display: inline-block;  
        }
        .img7{
            background-color:rgb(247, 244, 244);
            width:250px;
            height:250px;
            padding:30px 20px 30px 10px;
            border-color:10px solid red;
            border-radius: 5%;
            text-align: center;
            box-shadow: 0 0 3px black;
            display: inline-block;  
        }
        .img8{
            background-color:rgb(247, 244, 244);
            width:250px;
            height:250px;
            padding:30px 20px 30px 10px;
            border-color:10px solid red;
            border-radius: 5%;
            text-align: center;
            box-shadow: 0 0 3px black;
            display: inline-block;  
        }
        
        

        div{
            display: inline-block;
            margin-left: 25px;
        }

    </style>
</head>
<body>
    <!DOCTYPE html> 
<html lang="en"> 
  <head> 
    <meta charset="UTF-8" /> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /> 
    <title>Document</title> 
    <style> 
      * { 
        margin: 0; 
        padding: 0; 
        box-sizing: border-box; 
      } 
      body { 
        min-height: 100vh; 
      } 
      .navbar { 
        height: auto; 
        background: black; 
        overflow: auto; 
        white-space: nowrap; 
      } 
      .navbar a { 
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", 
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif; 
        display: inline-block; 
        color: white; 
        text-align: center; 
        padding: 20px; 
        font-size: 20px; 
        text-decoration: none; 
      } 
 
      .navbar a:hover { 
        background-color: green; 
      } 
      .navbar a::before { 
        content: ""; 
        position: absolute; 
        top: 100%; 
        left: 0; 
        width: 0; 
        height: 2px; 
        background: white; 
        transition: 0.3s; 
      } 
      .navbar a:hover::before { 
        width: 100%; 
      } 
      .image-container { 
        display: flex; 
        gap: 5px; 
      } 
      .container { 
        display: flex; 
        gap: 5px; 
      } 
      .image-box { 
        position: relative; 
        display: inline-block; 
      } 
      .image-box img { 
        display: flex; 
        width: 250px; 
        height: auto; 
        padding: 5px; 
      } 
      .text-overlay { 
        position: absolute; 
        top: 5px; 
        left: 5px; 
        background-color: black; 
        color: white; 
        padding: 10px; 
        font-size: 20px; 
        font-family: Arial, sans-serif; 
      } 
    </style> 
  </head> 
  <body> 
    <nav class="navbar"> 
      <a href="#">set</a> 
      <a href="#">price</a> 
      <a href="#">coloured</a> 
      <a href="#">Review</a> 
      <a href="#">Buy</a> 
      <a href="#">Online</a> 
      <a href="#">Bottle</a> 
      <a href="#">Nearby</a> 
      <a href="#">Glitter</a> 
      <a href="#">Brand</a> 
      <a href="#">Matte</a> 
      <a href="#">under 350</a> 
      <a href="#">Receipt</a> 
      <a href="#">Usa</a> 
      <a href="#">Quick-dry</a> 
      <a href="#">Images</a> 
      <a href="#">Proffional</a> 
      <a href="#">Metallic</a> 
      <a href="#">Mini</a> 
      <a href="#">Myntra</a> 
      <a href="#">Free delivery</a> 
      <a href="#">Non-toxic</a> 
      <a href="#">Amazon.in</a> 
      <a href="#">JioMart</a> 
      <a href="#">Meesho</a> 
      <a href="#">bigmarket.com</a> 
    </nav> 
    <div class="img1">
    <img src="https://juicecosmetics.in/cdn/shop/products/64.png?v=1689757586&width=1000" width="250px" height="250px" >
    <span style="color:rgb(13, 13, 14);">yellow color</span>
    </div>
    <div class="img2">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbO7Y3UserGyAQELSYaQnDN8NA61XUPQi5rQ&s" width="250px" height="250px" >
        <span style="color:rgb(13, 13, 14);">purple color</span>
        </div>
        <div class="img3">
        <img src="https://juicecosmetics.in/cdn/shop/products/P06.png?v=1690453653" width="250px" height="250px" >
        <span style="color:rgb(13, 13, 14);">Blue color</span>
        </div>
        <div class="img4">
            <img src="https://juicecosmetics.in/cdn/shop/products/48.png?v=1689756889&width=1000" width="250px" height="250px" >
            <span style="color:rgb(13, 13, 14);">pink color</span>
            </div>
            <div class="img5">
                <img src="https://juicecosmetics.in/cdn/shop/products/C10.png?v=1689847569&width=1000" width="250px" height="250px" >
                <span style="color:rgb(13, 13, 14);">Grey color</span>
                </div>
               <div class="img6">
                <img src="https://www.bigbasket.com/media/uploads/p/l/40258448_2-juice-nail-paint-jj11-one-coat-macaroni-orange-78-long-lasting-wear-nail-enamel.jpg" width="250px" height="250px" >
                <span style="color:rgb(13, 13, 14);">Light orange color</span>
                </div>
                <div class="img7">
                    <img src="https://www.bigbasket.com/media/uploads/p/l/40258423_2-juice-nail-paint-jj11-one-coat-jet-black-29-long-lasting-wear-nail-enamel.jpg" width="250px" height="250px" >
                    <span style="color:rgb(13, 13, 14);">Black color</span>
                    </div>
                    <div class="img8">
                        <img src="https://juicecosmetics.in/cdn/shop/products/79.png?v=1689757584&width=1000" width="250px" height="250px" >
                        <span style="color:rgb(13, 13, 14);">Green color</span>
                        </div>
</body>
</html>