<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
    box-shadow:5px 5px 5px 30px lightpink inset ;
    width:70%;
     height:1vh; 
    font-size:40px;
    text-align: center;
    padding:5%;
    font-family: fantasy;
    border:5px solid black;
    margin-bottom:8%;
    
    
}
.parent>div{
    border:1px solid white;
    width:20%;
    height:50vh;
    margin:50px;
    /* justify-content: center; */
    padding-top: 100px;
    box-sizing: border-box;
    font-size:50px;
    display: inline-block;
    border-radius:20px;
    text-align: center;
}
.child1{
    background-color: gray;
    display: flex;
    /* align-items: center; */
    height: 30vh;
    padding-top: 100px;
    box-shadow: 1px 1px 15px 6px black ;
}
.child2{
    background-color: rgb(232, 136, 152);
    box-shadow: 1px 1px 15px 6px black;
}
.child3{
    background-color: blanchedalmond;
    box-shadow: 1px 1px 15px 6px black;
}
.child4{
    background-color:brown;
    box-shadow: 1px 1px 15px 6px black;
}
.child5{  
    background-color:violet;
    box-shadow: 1px 1px 15px 6px black;
}
.child6{
    background-color: gold;
    box-shadow: 1px 1px 15px 6px black;
}
.child7{
    background-color: green;
    box-shadow: 1px 1px 15px 6px black;
}
.child8{
    background-color: yellow;
    box-shadow: 1px 1px 15px 6px black;
}
.child9{
    background-color:purple;
    box-shadow: 1px 1px 15px 6px black;
}
.child10{
    background-color: peru;
    box-shadow: 1px 1px 15px 6px black;
}
.child11{
    background-color: powderblue;
    box-shadow: 1px 1px 15px 6px black;
}
.child12{
    background-color: blue;
    box-shadow: 1px 1px 15px 6px black;
}
.child13{
    background-color: bisque;
    box-shadow: 1px 1px 15px 6px black;
}
.child14{
    background-color: wheat;
    box-shadow: 1px 1px 15px 6px black;
}
.child15{
    background-color: greenyellow;
    box-shadow: 1px 1px 15px 6px black;
}
.child16{
    background-color:lightgreen;
    box-shadow: 1px 1px 15px 6px black;
}
.child17{
    background-color:lightseagreen;
    box-shadow: 1px 1px 15px 6px black;
}
.child18{
    background-color: lightslategray;
    box-shadow: 1px 1px 15px 6px black;
}
.child19{
    background-color: lightskyblue;
    box-shadow: 1px 1px 15px 6px black;
}
.child20{
    background-color:lightpink;
    box-shadow: 1px 1px 15px 6px black;
}
.child1:hover{
    box-shadow:1px 1px 1px 1px gray inset;
     font-weight: bolder;
     transform: scale(1.1);
     transition: 2s;
}
.child2:hover{
    font-family: "Lato", serif;
    font-weight: 100;
    font-style: normal;
    font-weight: bolder;
    transform:scale(1.1);
    transition: 2s;
}
.child3:hover{
    font-family: "Lato", serif;
  font-weight: 100;
  font-style: normal;
  transform:scale(1.1);
  transition: 2s;
  font-size: 50px;
}
.child4:hover{
    font-family: "Danfo", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "ELSH" 0;
  transform:scale(1.1);
  transition: 2s;
}
.child5:hover{
    
  font-size: 50px;
  transform:scale(1.1);
  font-family: "Great Vibes", serif;
  font-weight: 400;
  font-style: normal;
  transition: 2s;
}
.child6:hover{
    font-family: "Playball", serif;
  font-weight: 400;
  font-style: normal;
  transform:scale(1.1);
  transition: 2s;
}
.child7:hover{
    font-family: "Lobster", serif;
  font-weight: 400;
  font-style: normal;
 transform:scale(1.1);
    transition: 2s;
}
.child8:hover{
    font-family: "Rowdies", serif;
  font-weight: 300;
  font-style: normal;
  transform:scale(1.1);
    transition: 2s;
}
.child9:hover{
    font-family: "Pacifico", serif;
  font-weight: 400;
  font-style: normal;
    transform:scale(1.1);
    transition: 2s;
}
.child10:hover{
    font-family: "Micro 5", serif;
  font-weight: 400;
  font-style: normal;
    transform:scale(1.1);
    transition: 2s;
}
.child11:hover{
    font-family: "Jacquard 12", serif;
  font-weight: 400;
  font-style: normal;

    transform:scale(1.1);
    transition: 2s;
}
.child12:hover{
    font-family: "Shadows Into Light", serif;
    font-weight: 400;
    font-style: normal;
    transform:scale(1.1);
    transition: 2s;
    
}
.child13:hover{
    font-family: "Tiny5", serif;
    font-weight: 400;
    font-style: normal;
    transform:scale(1.1);
    transition: 2s;
    /* doesnt found font  */
}
.child14:hover{
    font-family: "Permanent Marker", serif;
    font-weight: 400;
    font-style: normal;
    transform:scale(1.1);
    transition: 2s;
}
.child15:hover{
    font-family: "Abril Fatface", serif;
    font-weight: 400;
    font-style: normal;
    transform:scale(1.1);
    transition: 2s;
}
.child16:hover{
    font-family: "DM Serif Text", serif;
    font-weight: 400;
    font-style: normal;
    transform:scale(1.1);
    transition: 2s;
}
.child17:hover{
    font-family: "Playwrite CU", serif;
    font-optical-sizing: auto;
    font-weight:400;
    font-style:normal;
    transform:scale(1.1);
    transition:2s;
}
.child18:hover{
    font-family: "Jersey 10", serif;
    font-weight: 400;
    font-style: normal;
    transform:scale(1.1);
    transition: 2s;
}
.child19:hover{
    font-family: "Babylonica", serif;
    font-weight: 400;
    font-style:oblique;
    transform:scale(1.1);
    transition: 2s;
}
.child20:hover{
    font-family: "Italianno", serif;
    font-weight: 400;
    font-style: italic;
    transform:scale(1.1);
    transition: 2s;
}
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Great+Vibes&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Great+Vibes&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Playball&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Great+Vibes&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Playball&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Great+Vibes&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Pacifico&family=Playball&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Great+Vibes&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Micro+5&family=Pacifico&family=Playball&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Great+Vibes&family=Jacquard+12&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Micro+5&family=Pacifico&family=Playball&family=Rowdies:wght@300;400;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Danfo&family=Great+Vibes&family=Jacquard+12&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Micro+5&family=Pacifico&family=Playball&family=Rowdies:wght@300;400;700&family=Shadows+Into+Light&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Danfo&family=Great+Vibes&family=Jacquard+12&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Micro+5&family=Pacifico&family=Permanent+Marker&family=Playball&family=Rowdies:wght@300;400;700&family=Shadows+Into+Light&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Danfo&family=Great+Vibes&family=Jacquard+12&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Micro+5&family=Pacifico&family=Permanent+Marker&family=Playball&family=Rowdies:wght@300;400;700&family=Shadows+Into+Light&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Danfo&family=Great+Vibes&family=Jacquard+12&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Micro+5&family=Pacifico&family=Permanent+Marker&family=Playball&family=Rowdies:wght@300;400;700&family=Shadows+Into+Light&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Danfo&family=Great+Vibes&family=Jacquard+12&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Micro+5&family=Pacifico&family=Permanent+Marker&family=Playball&family=Rowdies:wght@300;400;700&family=Shadows+Into+Light&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Danfo&family=Great+Vibes&family=Jacquard+12&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Micro+5&family=Pacifico&family=Permanent+Marker&family=Playball&family=Rowdies:wght@300;400;700&family=Shadows+Into+Light&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Danfo&family=Great+Vibes&family=Jacquard+12&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Micro+5&family=Pacifico&family=Permanent+Marker&family=Playball&family=Rowdies:wght@300;400;700&family=Shadows+Into+Light&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Danfo&family=Great+Vibes&family=Jacquard+12&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Micro+5&family=Pacifico&family=Permanent+Marker&family=Playball&family=Rowdies:wght@300;400;700&family=Shadows+Into+Light&family=Tiny5&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Danfo&family=Great+Vibes&family=Jacquard+12&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Karla:ital,wght@0,200..800;1,200..800&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lobster&family=Micro+5&family=Pacifico&family=Permanent+Marker&family=Playball&family=Rowdies:wght@300;400;700&family=Shadows+Into+Light&family=Tiny5&display=swap" rel="stylesheet">
  








    <link rel="stylesheet" href="./task2.css">
</head>
<body>
    <div class="container">Box Shadow and Font - Families</div>

    <div class="parent">
    <div class="child1">Oswald</div>
    <div class="child2">Kanit</div>
     <div class="child3">Josefin Slab</div>
    <div class="child4">Danfo</div>
    <div class="child5">Great vibes</div>
    <div class="child6" >playball </div>
    <div class="child7" >lobster</div>
    <div class="child8" >Rowdies</div>
    <div class="child9">pacifico</div>
    <div class="child10">micro 5</div>
    <div class="child11">Jacquard 12</div>
    <div class="child12" >shadows</div>
    <div class="child13">tiny 5</div>
    <div class="child14">permanant</div>
    <div class="child15" >abril fatface</div>
    <div class="child16">DM serif</div>
    <div class="child17" >playwrite</div>
    <div class="child18">jersey</div>
    <div class="child19" >babas neve</div>
    <div class="child20" >italianno</div> 





</div>
</body>
</html>